
/* Guilherme Araujo 1311835 3WB */
/* Joao Pedro Fontaine de Carvalho 0920931 3WA */



O programa parece funcionar corretamente. Ele não aceita comentários no código
a ser fornecido como entrada.
As atribuições devem necessariamente ter três números envolvidos, essa funcionalidade 
só irá executar com êxito se a instrução for do tipo "var := varc1 op varc2", 
não são aceitos comandos do tipo "var := varc1".



O programa mostrou corretude ao ser testado com os casos de teste que seguem abaixo:
OBS: Os comentários (//) não fazem parte do código e geram mensagem de comando invalido 
se forem usados.
 
----------teste 01-------------
v0 := $35 - $15
v1 := $-5 * $-3
v2 := $35 + $15
p0 := p1 + p0
v4 := p0 + p2
p1 := v4 - $1
ret p1
-------------------------------
---------teste 02--------------
v0 := p1 + p2	//1: i = b + c
v0 := p0 * v0	//2: i = a * i
ret v0		//3: retorna i
-------------------------------
----------teste 03-------------
ifeq p0 p1 3	//1: if (a==b) goto 3
ret $0		//2: retorna 0
ret $1		//3: retorna 1
-------------------------------
----------teste 04-------------
v0 := $0 + $1 	//1: f = 1
ifeq p0 $0 6	//2: if (n == 0) goto 6
v0 := v0 * p0 	//3: f = f * n
p0 := p0 - $1 	//4: n = n - 1
ifeq $1 $1 2	//5: if (1 == 1) goto 2 -> if (true)
ret v0		//6: retorna f
-------------------------------
----------teste 05-------------
v0 := $0 + $1
ifeq p0 $0 7
ifeq p0 $10 8
v0 := v0 * p0
p0 := p0 - $1
ifeq $1 $1 2
ret v0
ret $-1
--------------------------------
----------teste 06--------------
v0 := $0 + $1
v1 := p0 * $2
ifeq p0 $0 8
ifeq p0 v1 9
v0 := v0 * p0
p0 := p0 - $1
ifeq $1 $1 3
ret v0
ret $-1
--------------------------------
----------teste 07--------------
ifeq p0 $5 3
v0 := p0 + $5
ifeq p0 $10 5
v0 := p0 + $10
ret v0
--------------------------------
----------teste 08--------------
v0 := p0 +$0
ifeq p0 $5 6
v0 := p0 + $5
ifeq p0 $10 6
v0 := p0 + $10
ret v0
--------------------------------
----------teste 09--------------
v0 := p0 + $0		// i = a
v1 := v0 - $-3		// j = i-(-3)
ifeq v1 $-15 5		// if (j == (-15)) goto 5
ret v0			// return i
ret v1			// return j
--------------------------------
----------teste 10--------------
v0 := p0 * $0		// i = a * 0
ifeq v0 $0 4		// if (i == 0) goto 4
ret $0			// return 0
v0 := v0 - $-1          // i = i -(-1)
ifeq v0 $-3 11		// if (i == -3) goto 11
v0 := v0 - $-1          // i = i -(-1)
ifeq v0 $-3 11		// if (i == -3) goto 11
v0 := v0 - $-1          // i = i -(-1)
ifeq v0 $3 11		// if (i == -3) goto 11
ret $0			// return 0
ret $1			// return 1
---------------------------------
-----------teste 11--------------
v0 := p1 + $0	// i = b
ret v0			// return i
---------------------------------
-----------teste 12--------------
v0 := p0 + $0		// i = a
v1 := p1 + $0		// j = b
v2 := p2 + $0		// k = c
v3 := p3 + $0		// l = d
v4 := p4 + $0		// m = e
v0 := p0 * v1		// i = a * j
v0 := v0 * v2		// i = i * k
v0 := v0 * v3		// i = i * l
v0 := v0 * v4		// i = i * m
v1 := p0 + v1		// j = a + j
v1 := v1 + v2		// j = j + k
v1 := v1 + v3		// j = j + l
v1 := v1 + v4		// j = j + m
v4 := v0 - v1		// m = i - j
ret v4			// return m

// Esse teste faz a multiplicacao dos 
5 parametros e subtrai da soma desses
5 parametros, retornando o resultado //
------------------------------------
