Data,		Horas,	Tipo Tarefa,	Descrição da tarefa;

25/10/2014,	2,	Correções,	Correção de problemas;

01/11/2014,	5,	Codificar,	Implementação de funcionalidades que faltaram;

02/11/2014,	3,	Codificar,	Implementação de funcionalidades que faltaram;

15/11/2014,	4,	Correções,	Correção de problemas com as listas de ameaças;

16/11/2014,	5,	Correções,	Correção de problemas com as listas de ameaças;

29/11/2014,	3,	testes,		testes e correção de código;

30/11/2014,	6,	Codificar,	Modulo interface e modulo partida;

06/12/2014,	4,	Codificar,	Modulo interface e modulo partida;

07/12/2014,	8,	Testes,		testes e correções e modificações do módulo partida;

08/12/2014,	11,	Correções,	Correção de problemas com diversos;

22/10/2014,	10,	Correções,	Correção de problemas com diversos e finalizações;