01/10/2014,	2,	Arquitetura,	  Modelagem fisica da arquitetura,
03/10/2014,	1,	Arquitetura,	  Modelagem fisica da aqrtuitetura,
07/10/2014,	3,	Modulo Lista,	  Desenvolvimento dos modulos interface e implementacao,
10/10/2014,	2,	Estudo,		  Estudo de como gerar os arquivos necessarios para teste,
10/10/2014,	2,	Teste Lista,	  Desenvolvimento dos arquivos necessarios para teste e teste,
12/10/2014,	4,	Modulo Tabuleiro, Desenvolvimento do modulos interface e implementacao, 
18/10/2014,	2,	Teste Tabuleiro,  Desenvolvimento dos arquivos necessarios para teste e teste,
18/10/2014,	4,	Finalizacao,      Organizacao dos arquivos e correcao de erros,
26/11/2014,     1,	Arquitetura,	  Modelo fisico da lista generica e pequenas correcoes,
03/12/2014,     2,	Instrumentacao,	  Intrumentacao do modulo lista,
03/12/2014,     2,	Instrumentacao,	  Intrumentacao do modulo lista,
08/12/2014,     4,	Instrumentacao,	  Intrumentacao do modulo tabuleiro e lista,
08/12/2014,	4,	Testes,  	  Desenvolvimento dos arquivos necessarios para teste e teste,
09/12/2014,     5,	Instrumentacao,	  Intrumentacao do modulo lista e tabuleiro,
09/12/2014,	3,	Finalizacao,      Organizacao dos arquivos e correcao de erros,