// Script: TesteTab script de teste
// Propósito: Testar superficialmente o módulo tabuleiro
// Autores: Guilherme Araujo e Joao Pedro Fontaine

== Inicializar valores
=declararparm   tab0  int 3
=declararparm   tab1  int 1
=declararparm   tab2  int 2

=declararparm   branco	char  'B'
=declararparm   preto	char  'P'    
=declararparm   dama    char  'D'
=declararparm   rei     char  'R'
=declararparm   cavalo  char  'C'
=declararparm   torre   char  'T'
=declararparm   bispo   char  'B'
=declararparm   peao    char  'P'
=declararparm   vazio   char  'V'

=declararparm   OK             		int  0
=declararparm   CasaVazia      		int  2
=declararparm   CondRetCaptPeca         int  4
=declararparm   NaoExiste      		int  1
=declararparm   MovInv  		int  3
=declararparm   CasaCheia    	        int  5
=declararparm   CasaInvalida            int  6
=declararparm   PecaBloqueando          int  7





==Criar tabuleiro 0
=criartab  tab0

==Inserir pecas brancas do jogo de xadrez
=inspeca  tab0  2  'A'  branco  peao  OK
=inspeca  tab0  2  'B'  branco  peao  OK
=inspeca  tab0  2  'C'  branco  peao  OK
=inspeca  tab0  2  'D'  branco  peao  OK
=inspeca  tab0  2  'E'  branco  peao  OK
=inspeca  tab0  2  'F'  branco  peao  OK
=inspeca  tab0  2  'G'  branco  peao  OK
=inspeca  tab0  2  'H'  branco  peao  OK
=inspeca  tab0  1  'A'  branco  torre  OK
=inspeca  tab0  1  'B'  branco  cavalo  OK
=inspeca  tab0  1  'C'  branco  bispo  OK
=inspeca  tab0  1  'D'  branco  rei  OK
=inspeca  tab0  1  'E'  branco  dama  OK
=inspeca  tab0  1  'F'  branco  bispo  OK
=inspeca  tab0  1  'G'  branco  cavalo  OK
=inspeca  tab0  1  'H'  branco  torre  OK

==Inserir pecas pretas do jogo de xadrez
=inspeca  tab0  7  'A'  preto  peao  OK
=inspeca  tab0  7  'B'  preto  peao  OK
=inspeca  tab0  7  'C'  preto  peao  OK
=inspeca  tab0  7  'D'  preto  peao  OK
=inspeca  tab0  7  'E'  preto  peao  OK
=inspeca  tab0  7  'F'  preto  peao  OK
=inspeca  tab0  7  'G'  preto  peao  OK
=inspeca  tab0  7  'H'  preto  peao  OK
=inspeca  tab0  8  'A'  preto  torre  OK
=inspeca  tab0  8  'B'  preto  cavalo  OK
=inspeca  tab0  8  'C'  preto  bispo  OK
=inspeca  tab0  8  'D'  preto  rei  OK
=inspeca  tab0  8  'E'  preto  dama  OK
=inspeca  tab0  8  'F'  preto  bispo  OK
=inspeca  tab0  8  'G'  preto  cavalo  OK
=inspeca  tab0  8  'H'  preto  torre  OK


==Inserir peca em cima de outra
=inspeca  tab0  2   'A'  preto  rei  CasaCheia

==Obter peca rei branco
=obterpeca  tab0  1  'D' OK

==Mover peao para frente
=moverpeca  tab0  2  'A'  3  'A'  OK
=moverpeca  tab0  3  'A'  4  'A'  OK
=moverpeca  tab0  4  'A'  5  'A'  OK
=moverpeca  tab0  5  'A'  6  'A'  OK

==Mover cavalo preto para rei branco
=moverpeca  tab0  8  'B'  6  'C'  OK
=moverpeca  tab0  6  'C'  5  'E'  OK
=moverpeca  tab0  5  'E'  4  'C'  OK
=moverpeca  tab0  4  'C'  3  'E'  OK


==Movimentos invalidos
=moverpeca  tab0  2  'A'  3  'A'  CasaVazia		//Peao que nao esta na casa
=moverpeca  tab0  1  'A'  6  'A'  PecaBloqueando	//Torre
=moverpeca  tab0  1  'F'  5  'F'  MovInv 		//Bispo
=moverpeca  tab0  1  'B'  5  'H'  MovInv 		//Cavalo

==Mover cavalo
=moverpeca  tab0  1  'B'  3  'A'  OK

==Retirar peao que andou
=retirarpeca  tab0  6  'A'  OK

==Retirar de casa vazia
=retirarpeca  tab0  6  'A'  CasaVazia

==Obter lista de ameacados e ameacantes do rei branco
=obterlistaameacantes tab0  1  'D'  OK
=obterlistaameacados tab0  1  'D'  OK

==Destruir tabuleiro 0  
=destruirtab  tab0  OK


// fim
